<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>AY</title>

  <!-- google fonts -->
  <link href="//fonts.googleapis.com/css?family=Nunito:400,700&display=swap" rel="stylesheet">

  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style-starter.css">
  <link rel="stylesheet" href="index.html">
  <script src="https://kit.fontawesome.com/c6b23a9e76.js" crossorigin="anonymous"></script>

</head>

<body>
<!-- header -->
<header>
  <div class="w3l-header" id="home">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark pl-0 pr-0">
        <a class="navbar-brand m-0" href="index.html">AY</a>
        <!-- if logo is image enable this   
            <a class="navbar-brand" href="#index.html">
                <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
            </a> -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon fa fa-bars"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item mr-lg-4">
              <a class="nav-link pl-0 pr-0" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active mr-lg-4">
              <a class="nav-link pl-0 pr-0" href="about.html">About me</a>
            </li>
            <li class="nav-item mr-lg-4">
              <a class="nav-link pl-0 pr-0" href="services.html">Services</a>
            </li>
            <li class="nav-item mr-lg-4">
              <a class="nav-link pl-0 pr-0" href="index.html">Projects</a>
            </li>
            <li class="nav-item mr-lg-4">
              <a class="nav-link pl-0 pr-0" href="about.html">Resume</a>
            </li>
            <li class="nav-item">
              <a class="nav-link pl-0 pr-0" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </div>
</header>
<!-- //header -->
<!-- about me -->
<div class="w3l-about py-5">
    <div class="container py-lg-3">
        <div class="row about-content mb-lg-5">
            <div class="col-lg-6 pr-md-5">
                <div class="image-block">
                    <img src="assets/images/yazer3.png" class="img-fluid myphoto" alt="my photo" />
                    <img src="assets/images/cross.png" class="img-fluid pos" alt="dots" />
                </div>
            </div>
            <div class="col-lg-6 info pl-lg-5 mt-lg-0 mt-5 pt-lg-0 pt-3 align-center">
                <h4 class="">I’m Abdul Yazer</h4>
                <p class="mt-md-4 mt-3 mb-0"> I'm a Passionate designer & developer who loves simplicity in things and crafts beautiful user
                    interfaces with love.</p>
                
                <!-- <p class="m-0 mb-2">Abdul Yazer</p>
                <h6>18/08/2000</h6> -->
                <div class="more" id="resume">
                  <a href="assets/images/Resume.pdf" download class="btn-primary btn btn-style mt-lg-5 mt-4">Download Resume</a>
              </div>
            </div>
        </div>
    </div>
</div>
<!-- //about me -->
<!-- stats -->
<!-- <section class="w3l-stats py-lg-5 py-4" id="stats">
    <div class="gallery-inner container py-md-5 py-4">
        <div class="row stats-con text-white">
            <div class="col-sm-3 col-6 stats_info counter_grid">
                <span class="fa fa-lightbulb-o"></span>
                <p class="counter">3</p>
                <h4>Projects Done</h4>
            </div>
            <div class="col-sm-3 col-6 stats_info counter_grid1">
                <span class="fa fa-heart"></span>
                <p class="counter">2</p>
                <h4>Satisfied Clients</h4>
            </div>
            <div class="col-sm-3 col-6 stats_info counter_grid mt-sm-0 mt-5">
                <span class="fa fa-magic"></span>
                <p class="counter">8</p>
                <h4>Awards</h4>
            </div>
            <div class="col-sm-3 col-6 stats_info counter_grid2 mt-sm-0 mt-5">
                <span class="fa fa-smile-o"></span>
                <p class="counter">2</p>
                <h4>Happy Clients</h4>
            </div>
        </div>
    </div>
</section> -->
<!-- //stats -->
<!-- about my profile -->
<section class="w3l-about-bottom py-5" id="about" style="background: #f8f9fa ;">
    <div class="container py-lg-5 py-md-3">
        <div class="row middle-grids">
            <div class="col-lg-7 advantage-grid-info">
                <div class="advantage_left">
                    <h4>About my profile </h4>
                    <p class="mb-3">Accomplished web designer & front-end developer with extensive experience
                        building Static and Responsive websites, HTML5, CSS3 and various web scripting technologies and
                        web standards. Provide a diverse range of services including custom
                        theme/application/plugin development, SEO/SEM, and branding to an array of clients from a
                        variety of industries. Enthusiastic web professional motivated by challenging projects and
                        deadlines.</p>
                    <p class="mb-0">
                    </p>
                    <!-- <a href="resume.html" class="btn-style btn-primary btn mt-lg-5 mt-4">Download CV</a> -->
                    <!-- <a href="contact.html" class="btn-style btn-secondary btn mt-lg-5 mt-4 ml-1">Hire Me</a> -->
                </div>
            </div>
            <div class="col-lg-5 advantage-grid-info1">
                <div class="advantage_left1 mt-lg-0 mt-5">
                    <img src="assets/images/bg2.jpeg" class="img img-fluid" alt="">
                </div>
            </div>
        </div>
    </div>
</section>
<!-- //about my profile -->
<!-- skills and hobbies -->
<div class="w3l-skills py-5" id="skills">
    <div class="container py-lg-5 py-md-3">
        <div class="modal-spa">
            <div class="row skills">
                <div class="col-lg-6 bar-grids bargrids-left">
                    <h4> My Skills </h4>
                    <h6>web design <span> 80% </span></h6>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped active editContent" style="width: 80%">
                        </div>
                    </div>
                    <h6>ui design & developer <span> 70% </span></h6>
                    <div class="progress  w3-bar-grids">
                        <div class="progress-bar progress-bar-striped active" style="width: 70%">
                        </div>
                    </div>
                    <h6>Javascript<span>90% </span></h6>
                    <div class="progress  w3-bar-grids">
                        <div class="progress-bar progress-bar-striped active" style="width: 90%">
                        </div>
                    </div>
                    <h6>Photoshop <span> 75% </span></h6>
                    <div class="progress  w3-bar-grids prgs-w3-last">
                        <div class="progress-bar progress-bar-striped active" style="width: 75%">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 bar-grids w3-bar-grids mt-lg-0 mt-5">
                    <h4> My Hobbies </h4>
                    <div class="row pl-lg-5 pr-lg-5">
                        <div class="col-4 hobbies-grid1 grid1">
                            <div class="icon-bg">
                                <span style="color:#00d679 ;" class="fa-solid fa-book-open"></span>
                            </div>
                            <h5>Reading</h5>
                        </div>
                        <div class="col-4 hobbies-grid1 grid2">
                            <div class="icon-bg">
                                <span style="color:#00d679 ;" class="fa-solid fa-futbol"></span>
                            </div>
                            <h5>Sports</h5>
                        </div>
                        <div class="col-4 hobbies-grid1 grid3">
                            <div class="icon-bg">
                                <span class="fa fa-camera"></span>
                            </div>
                            <h5>Photography</h5>
                        </div>
                        <div class="col-4 hobbies-grid1 grid4">
                            <div class="icon-bg">
                                <span class="fa fa-plane"></span>
                            </div>
                            <h5>Travelling</h5>
                        </div>
                        <div class="col-4 hobbies-grid1 grid5">
                            <div class="icon-bg">
                                <span class="fa fa-headphones"></span>
                            </div>
                            <h5>Music</h5>
                        </div>
                        <div class="col-4 hobbies-grid1 grid6">
                            <div class="icon-bg">
                                <span class="fa fa-tint"></span>
                            </div>
                            <h5>Thinking</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- //skills and hobbies -->
<!-- Footer -->
<footer>
  <section class="w3l-footers-1">
    <div class="footer py-3">
      <div class="container">
        <div class="footer-content">
          <div class="row">
            <div class="col-lg-8 footer-left">
              <p class="m-0">&copy; 2022 Abdul Yazer Portfolio. All Rights Reserved</p>
            </div>
            <div class="col-lg-4 footer-right text-lg-right text-center mt-lg-0 mt-3">
              <ul class="social m-0 p-0">
                <li><a href="https://www.facebook.com/profile.php?id=100004519126209" target="_blank"><span class="fa fa-facebook"></span></a></li>
                <li><a href="https://www.linkedin.com/in/abdul-yazer-n-7b9773215/" target="_blank"><span class="fa fa-linkedin"></span></a></li>
                <li><a href="https://www.instagram.com/ya_zr/" target="_blank"><span class="fa fa-instagram"></span></a></li>
                <li><a href="https://twitter.com/AbdulYazer" target="_blank"><span class="fa fa-twitter"></span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</footer>
<!-- //Footer -->

<!-- move top -->
<button onclick="topFunction()" id="movetop" class="editContent" title="Go to top">
  <span class="fa fa-angle-up"></span>
</button>

<script>
  // When the user scrolls down 20px from the top of the document, show the button
  window.onscroll = function () {
    scrollFunction()
  };

  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      document.getElementById("movetop").style.display = "block";
    } else {
      document.getElementById("movetop").style.display = "none";
    }
  }

  // When the user clicks on the button, scroll to the top of the document
  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
</script>
<!-- /move top -->

<!-- common jquery -->
<script src="assets/js/jquery-3.3.1.min.js"></script>
<!-- //common jquery -->

<!-- disable body scroll which navbar is in active -->
<script>
  $(function () {
    $('.navbar-toggler').click(function () {
      $('body').toggleClass('noscroll');
    })
  });
</script>
<!-- disable body scroll which navbar is in active -->


<!-- for blog carousel slider -->
<script src="assets/js/owl.carousel.js"></script>
<script>
  $(document).ready(function () {
    var owl = $('.owl-carousel');
    owl.owlCarousel({
      stagePadding: 20,
      margin: 15,
      nav: false,
      loop: false,
      responsive: {
        0: {
          items: 1
        },
        600: {
          items: 2
        },
        1000: {
          items: 3
        }
      }
    })
  })
</script>
<!-- //for blog carousel slider -->


<!-- stats number counter-->
<script src="assets/js/jquery.waypoints.min.js"></script>
<script src="assets/js/jquery.countup.js"></script>
<script>
  $('.counter').countUp();
</script>
<!-- //stats number counter -->

<!-- jQuery-Photo-filter-lightbox-portfolio-plugin -->
<script src="assets/js/jquery-1.7.2.js"></script>
<script src="assets/js/jquery.quicksand.js"></script>
<script src="assets/js/script.js"></script>
<script src="assets/js/jquery.prettyPhoto.js"></script>
<!-- //jQuery-Photo-filter-lightbox-portfolio-plugin -->

<!--  bootstrap js -->
<script src="assets/js/bootstrap.min.js"></script>
<!--  //bootstrap js -->

</body>

</html>