<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>AY</title>

  <!-- google fonts -->
  <link href="//fonts.googleapis.com/css?family=Nunito:400,700&display=swap" rel="stylesheet">

  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style-starter.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>

<body>
<!-- header -->
<header>
  <div class="w3l-header" id="home">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark pl-0 pr-0">
        <a class="navbar-brand m-0" href="index.html">AY </a>
        <!-- if logo is image enable this   
            <a class="navbar-brand" href="#index.html">
                <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
            </a> -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon fa fa-bars"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item mr-lg-4">
              <a class="nav-link pl-0 pr-0" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item mr-lg-4">
              <a class="nav-link pl-0 pr-0" href="about.html">About me</a>
            </li>
            <li class="nav-item mr-lg-4">
              <a class="nav-link pl-0 pr-0" href="services.html">Services</a>
            </li>
            <li class="nav-item mr-lg-4">
              <a class="nav-link pl-0 pr-0" href="index.html">Projects</a>
            </li>
            <li class="nav-item mr-lg-4">
              <a class="nav-link pl-0 pr-0" href="about.html">Resume</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link pl-0 pr-0" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </div>
</header>
<!-- //header -->
<!-- contact form -->
<section class="w3l-contacts-12 py-5" id="contact">
	<div class="container py-md-3">
		<div class="contacts12-main">
			<div class="title-section">
				<h3 class="main-title-w3 mb-md-5 mb-4">Want to get in touch? <br>Find me on
					<a href="tel:+12-331-456-789" class="editContent">phone</a>,
					<a href="mailto:mymail@mail.com" class="editContent">email</a>,
					<a href="#twitter" class="editContent">twitter</a>
					or <a href="#linkedin" class="editContent">linkedin</a>.</h3>
			</div>
			<form id="gform" role="form" action=""  class="">
				<div class="main-input">
					<input type="text" name="fname" placeholder="Enter your name" class="contact-input"  id="fname" required >
					<input type="email" name="email" placeholder="Enter your mail" class="contact-input"  id="email" required >
					<input type="text" name="Subject" placeholder="Subject" class="contact-input" />
					<textarea class="contact-textarea contact-input" name="Message" placeholder="Enter your message"></textarea>
				</div>
				<div class="text-right">
					<button class="btn-primary btn btn-style" data-target="self">Send</button>
				</div>
			</form>
      <div class="col-lg-6 info pl-lg-5 mt-lg-0 mt-5 pt-lg-0 pt-3 align-center">
        <p class="m-0 mb-2">Yazer8353@gmail.com</p>
        <p class="m-0 mb-2">+91&nbsp8089686212</p>
    </div>
		</div>
	</div>
</section>
<!-- //contact form -->
<!-- Footer -->
<footer>
  <section class="w3l-footers-1">
    <div class="footer py-3">
      <div class="container">
        <div class="footer-content">
          <div class="row">
            <div class="col-lg-8 footer-left">
              <p class="m-0">&copy; 2022 Abdul Yazer Portfolio. All Rights Reserved</p>
            </div>
            <div class="col-lg-4 footer-right text-lg-right text-center mt-lg-0 mt-3">
              <ul class="social m-0 p-0">
                <li><a href="https://www.facebook.com/profile.php?id=100004519126209" target="_blank"><span class="fa fa-facebook"></span></a></li>
                <li><a href="https://www.linkedin.com/in/abdul-yazer-n-7b9773215/" target="_blank"><span class="fa fa-linkedin"></span></a></li>
                <li><a href="https://www.instagram.com/ya_zr/" target="_blank"><span class="fa fa-instagram"></span></a></li>
                <li><a href="https://twitter.com/AbdulYazer" target="_blank"><span class="fa fa-twitter"></span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</footer>
<!-- //Footer -->

<!-- move top -->
<button onclick="topFunction()" id="movetop" class="editContent" title="Go to top">
  <span class="fa fa-angle-up"></span>
</button>
<script>
  function validation(){

let fname=document.getElementById('fname').value
let emailAddress=document.getElementById('email').value
checker=(isNaN(fname) && isNaN(emailAddress))
if(checker){
return 0;

}else{
return 1;
}
}

 $(document).ready(function(){
  $("#gform").validate({
    rules:{
      fname:{
        required:true,
        minlength:4
      },
      email:{
        required:true,
        email:true
      }
    },
    submitHandler: function(form){

      var test = validation();
          if(test===0){
          $.ajax({
              url:"https://script.google.com/macros/s/AKfycbz6gF5yGpfDjT7mFKRtd4zGncK76TcZkXbyBQ2_ZFsRi-OWSLcLSJNzT-gy2u5-oYQw/exec",
              data:$("#gform").serialize(),
              method:"post",
              success:function (response){
                  alert("Form submitted successfully")
                  window.location.reload()
                  //window.location.href="https://google.com"
              },
              error:function (err){
                  alert("Something Error")
  
              }
          })
        }else{
          alert('incorret info')

        }

    }
  



  })

})
</script>
<script>
  // When the user scrolls down 20px from the top of the document, show the button
  window.onscroll = function () {
    scrollFunction()
  };

  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      document.getElementById("movetop").style.display = "block";
    } else {
      document.getElementById("movetop").style.display = "none";
    }
  }

  // When the user clicks on the button, scroll to the top of the document
  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
</script>
<!-- /move top -->

<!-- common jquery -->
<script src="assets/js/jquery-3.3.1.min.js"></script>
<!-- //common jquery -->

<!-- disable body scroll which navbar is in active -->
<script>
  $(function () {
    $('.navbar-toggler').click(function () {
      $('body').toggleClass('noscroll');
    })
  });
</script>
<!-- disable body scroll which navbar is in active -->


 <!-- for blog carousel slider -->

 <script src="assets/js/owl.carousel.js"></script>
 <!-- <script> -->
<!-- //   $(document).ready(function () {
//     var owl = $('.owl-carousel');
//     owl.owlCarousel({
//       stagePadding: 20,
//       margin: 15,
//       nav: false,
//       loop: false,
//       responsive: {
//         0: {
//           items: 1
//         },
//         600: {
//           items: 2
//         },
//         1000: {
//           items: 3
//         }
//       }
//     })
//   })
// </script> -->
 <!-- for blog carousel slider -->


<!-- stats number counter-->
<script src="assets/js/jquery.waypoints.min.js"></script>
<script src="assets/js/jquery.countup.js"></script>
<script>
  $('.counter').countUp();
</script>
<!-- //stats number counter -->

<!-- jQuery-Photo-filter-lightbox-portfolio-plugin -->
<script src="assets/js/jquery-1.7.2.js"></script>
<script src="assets/js/jquery.quicksand.js"></script>
<script src="assets/js/script.js"></script>
<script src="assets/js/jquery.prettyPhoto.js"></script>
<!-- //jQuery-Photo-filter-lightbox-portfolio-plugin -->

<!--  bootstrap js -->
<script src="assets/js/bootstrap.min.js"></script>
<!--  //bootstrap js -->

<script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.5/dist/jquery.validate.js"></script>
  
</body>

</html>