<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>AY</title>

  <!-- google fonts -->
  <link href="//fonts.googleapis.com/css?family=Nunito:400,700&display=swap" rel="stylesheet">

  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style-starter.css">

</head>

<body>
<!-- header -->
<header>
  <div class="w3l-header" id="home">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark pl-0 pr-0">
        <a class="navbar-brand m-0" href="index.html">AY </a>
        <!-- if logo is image enable this   
            <a class="navbar-brand" href="#index.html">
                <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
            </a> -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon fa fa-bars"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item mr-lg-4">
              <a class="nav-link pl-0 pr-0" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item mr-lg-4">
              <a class="nav-link pl-0 pr-0" href="about.html">About me</a>
            </li>
            <li class="nav-item active mr-lg-4">
              <a class="nav-link pl-0 pr-0" href="services.html">Services</a>
            </li>
            <li class="nav-item mr-lg-4">
              <a class="nav-link pl-0 pr-0" href="index.html">Projects</a>
            </li>
            <li class="nav-item mr-lg-4">
              <a class="nav-link pl-0 pr-0" href="about.html">Resume</a>
            </li>
            <li class="nav-item">
              <a class="nav-link pl-0 pr-0" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </div>
</header>
<!-- //header -->
<!-- services block1 -->
<div class="w3-services py-5" id="services">
    <div class="container py-lg-3">
        <div class="title-section">
            <h3 class="main-title-w3">My Services</h3>
            <div class="title-line">
            </div>
        </div>
        <div class="row w3-services-grids mt-lg-5 mt-4">
            <div class="col-lg-5 w3-services-left-grid">
                <h4>What i do</h4>
                <p>Accomplished web designer & front-end developer with extensive experience building Static and Responsive websites, HTML5, CSS3 and various web scripting technologies and web standards. Provide a diverse range of services including custom theme/application/plugin development, SEO/SEM, and branding to an array of clients from a variety of industries. Enthusiastic web professional motivated by challenging projects and deadlines.</p>
                <div class="more">
                    <a href="#more" class="btn-primary btn btn-style mt-lg-5 mt-4">Know more</a>
                </div>
            </div>
            <div class="col-lg-7 w3-services-right-grid mt-lg-0 mt-5 pl-lg-5">
                <div class="row w3-icon-grid-gap1">
                    <div class="col-md-6 col-sm-6 w3-icon-grid1">
                        <a href="#link">
                            <span class="fa fa-codepen editContent" aria-hidden="true"></span>
                            <h3>Web Design</h3>
                            <div class="clearfix"></div>
                        </a>
                        <p>Design static and responsive webpages.</p>
                    </div>
                    <div class="col-md-6 col-sm-6 w3-icon-grid1">
                        <a href="#link">
                            <span class="fa fa-mobile editContent" aria-hidden="true"></span>
                            <h3>Mobile Apps</h3>
                            <div class="clearfix"></div>
                        </a>
                        <p>Design Android and iOS applications.</p>
                    </div>
                    <div class="col-md-6 col-sm-6 w3-icon-grid1">
                        <a href="#link">
                            <span class="fa fa-hourglass editContent" aria-hidden="true"></span>
                            <h3>UI/UX Design</h3>
                            <div class="clearfix"></div>
                        </a>
                        <p>Design static and responsive webpages.</p>
                    </div>
                    <div class="col-md-6 col-sm-6 w3-icon-grid1">
                        <a href="#link">
                            <span class="fa fa-modx editContent" aria-hidden="true"></span>
                            <h3>Video Editing</h3>
                            <div class="clearfix"></div>
                        </a>
                        <p>Edits video using Adobe Premiere Pro.</p>
                    </div>
                    <div class="col-md-6 col-sm-6 w3-icon-grid1">
                        <a href="#link">
                            <span class="fa fa-bar-chart editContent" aria-hidden="true"></span>
                            <h3>Photo Editing</h3>
                            <div class="clearfix"></div>
                        </a>
                        <p>Edits photo using Adobe Photoshop.</p>
                    </div>
                    <!-- <div class="col-md-6 col-sm-6 w3-icon-grid1">
                        <a href="#link">
                            <span class="fa fa-shopping-bag editContent" aria-hidden="true"></span>
                            <h3>Development</h3>
                            <div class="clearfix"></div>
                        </a>
                        <p>Lorem ipsum dolor sit amet, init sed adipisci ngelit. In euismod faucibus.</p>
                    </div> -->
                </div>
            </div>
        </div>
    </div>
</div>
<!-- //services block1 -->

<!-- services block 2 -->
<div class="w3l-services-block py-5" id="classes">
    <div class="container py-lg-5 py-md-3">
        <div class="services-block_grids_bottom">
            <div class="row">
                <div class="col-lg-4 col-md-6 service_grid_btm_left">
                    <div class="service_grid_btm_left1">
                        <div class="service_grid_btm_left2">
                            <span class="fa fa-desktop editContent" aria-hidden="true"></span>
                            <h5>web development</h5>
                            <p>Design static and responsive webpages.</p>
                        </div>
                        <img src="assets/images/1.jpg" alt=" " class="img-fluid" />
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 service_grid_btm_left mt-md-0 mt-sm-5 mt-4">
                    <div class="service_grid_btm_left1">
                        <div class="service_grid_btm_left2">
                            <span class="fa fa-camera-retro editContent" aria-hidden="true"></span>
                            <h5>Photography</h5>
                            <p>Take wildlife pictures and capture videos.</p>
                        </div>
                        <img src="assets/images/2.jpg" alt=" " class="img-fluid" />
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 service_grid_btm_left mt-lg-0 mt-sm-5 mt-4">
                    <div class="service_grid_btm_left1">
                        <div class="service_grid_btm_left2">
                            <span class="fa fa-apple editContent" aria-hidden="true"></span>
                            <h5>Apps development</h5>
                            <p>Design Android Applications and iOS Applications.</p>
                        </div>
                        <img src="assets/images/3.jpg" alt=" " class="img-fluid" />
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- // services block2 -->

<!-- services block3 -->
<!-- <div class="w3l-open-block-services py-5">
    <div class="container py-lg-3">
        <h3 class="head-title">What I Expert in</h3>
        <div class="row mt-5 pt-3">
            <div class="col-lg-4 col-md-6">
                <div class="card text-center">
                    <div class="icon-holder">
                        <span class="fa fa-laptop service-icon" aria-hidden="true"></span>
                    </div>
                    <h4 class="mission">Web design</h4>
                    <div class="open-description">
                        <p>Maecenas sodales eu commodo ligula eget dolor dolor sit amet ligula</p>
                        <a href="#read" class="editContent">Read More</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mt-md-0 mt-5 pt-md-0 pt-3">
                <div class="card text-center">
                    <div class="icon-holder">
                        <span class="fa fa-caret-square-o-up service-icon" aria-hidden="true"></span>
                    </div>
                    <h4 class="mission">Graphic design</h4>
                    <div class="open-description">
                        <p>Maecenas sodales eu commodo ligula eget dolor dolor sit amet ligula</p>
                        <a href="#read" class="editContent">Read More</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mt-lg-0 mt-5 pt-lg-0 pt-3">
                <div class="card text-center">
                    <div class="icon-holder">
                        <span class="fa fa-adjust service-icon" aria-hidden="true"></span>
                    </div>
                    <h4 class="mission">SEO</h4>
                    <div class="open-description">
                        <p>Maecenas sodales eu commodo ligula eget dolor dolor sit amet ligula</p>
                        <a href="#read" class="editContent">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div> -->
<!-- //services block3 -->

<!-- services block4 -->
<!-- <div class="w3l-services py-5">
    <div class="container principles-grids principles-grids1 py-lg-3">
        <div class="scrollbar -services-scroll">
            <div class="row abt-btm pt-4">
                <div class="col-lg-3 col-sm-6 bottom-gds">
                    <div class="elite-services1">
                        <div class="bott-img">
                            <div class="icon-holder editContent">
                                <span class="fa fa-laptop service-icon" aria-hidden="true"></span>
                            </div>
                            <h4 class="mission">Webdesign</h4>
                            <div class="description">
                                <p>Enean eget dolor dolor sit amet commodo ligula</p>
                                <a href="#read" class="editContent">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 bottom-gds mt-md-0 mt-5">
                    <div class="elite-services2">
                        <div class="bott-img">
                            <div class="icon-holder editContent">
                                <span class="fa fa-grav service-icon aria-hidden=" true"></span>
                            </div>
                            <h4 class="mission">Graphic design</h4>
                            <div class="description">
                                <p>Commodo ligula eget dolor dolor sit amet ligula</p>
                                <a href="#read" class="editContent">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 bottom-gds mt-lg-0 mt-5">
                    <div class="elite-services3">
                        <div class="bott-img">
                            <div class="icon-holder editContent">
                                <span class="fa fa-caret-square-o-up service-icon" aria-hidden="true"></span>
                            </div>
                            <h4 class="mission">UI Design</h4>
                            <div class="description">
                                <p>Enean eget dolor dolor sit amet commodo ligula</p>
                                <a href="#read" class="editContent">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 bottom-gds mt-lg-0 mt-5">
                    <div class="elite-services4">
                        <div class="bott-img">
                            <div class="icon-holder editContent">
                                <span class="fa fa-adjust service-icon" aria-hidden="true"></span>
                            </div>
                            <h4 class="mission">Branding</h4>
                            <div class="description">
                                <p>Commodo ligula eget dolor dolor sit amet ligula</p>
                                <a href="#read" class="editContent">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div> -->
<!-- //services block4 -->

<!-- Footer -->
<footer>
  <section class="w3l-footers-1">
    <div class="footer py-3">
      <div class="container">
        <div class="footer-content">
          <div class="row">
            <div class="col-lg-8 footer-left">
              <p class="m-0">&copy; 2022 Abdul Yazer Portfolio. All Rights Reserved</p>
            </div>
            <div class="col-lg-4 footer-right text-lg-right text-center mt-lg-0 mt-3">
              <ul class="social m-0 p-0">
                <li><a href="https://www.facebook.com/profile.php?id=100004519126209" target="_blank"><span class="fa fa-facebook"></span></a></li>
                <li><a href="https://www.linkedin.com/in/abdul-yazer-n-7b9773215/" target="_blank"><span class="fa fa-linkedin"></span></a></li>
                <li><a href="https://www.instagram.com/ya_zr/" target="_blank"><span class="fa fa-instagram"></span></a></li>
                <li><a href="https://twitter.com/AbdulYazer" target="_blank"><span class="fa fa-twitter"></span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</footer>
<!-- //Footer -->

<!-- move top -->
<button onclick="topFunction()" id="movetop" class="editContent" title="Go to top">
  <span class="fa fa-angle-up"></span>
</button>
<script>
  // When the user scrolls down 20px from the top of the document, show the button
  window.onscroll = function () {
    scrollFunction()
  };

  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      document.getElementById("movetop").style.display = "block";
    } else {
      document.getElementById("movetop").style.display = "none";
    }
  }

  // When the user clicks on the button, scroll to the top of the document
  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
</script>
<!-- /move top -->

<!-- common jquery -->
<script src="assets/js/jquery-3.3.1.min.js"></script>
<!-- //common jquery -->

<!-- disable body scroll which navbar is in active -->
<script>
  $(function () {
    $('.navbar-toggler').click(function () {
      $('body').toggleClass('noscroll');
    })
  });
</script>
<!-- disable body scroll which navbar is in active -->


<!-- for blog carousel slider -->
<script src="assets/js/owl.carousel.js"></script>
<script>
  $(document).ready(function () {
    var owl = $('.owl-carousel');
    owl.owlCarousel({
      stagePadding: 20,
      margin: 15,
      nav: false,
      loop: false,
      responsive: {
        0: {
          items: 1
        },
        600: {
          items: 2
        },
        1000: {
          items: 3
        }
      }
    })
  })
</script>
<!-- //for blog carousel slider -->


<!-- stats number counter-->
<script src="assets/js/jquery.waypoints.min.js"></script>
<script src="assets/js/jquery.countup.js"></script>
<script>
  $('.counter').countUp();
</script>
<!-- //stats number counter -->

<!-- jQuery-Photo-filter-lightbox-portfolio-plugin -->
<script src="assets/js/jquery-1.7.2.js"></script>
<script src="assets/js/jquery.quicksand.js"></script>
<script src="assets/js/script.js"></script>
<script src="assets/js/jquery.prettyPhoto.js"></script>
<!-- //jQuery-Photo-filter-lightbox-portfolio-plugin -->

<!--  bootstrap js -->
<script src="assets/js/bootstrap.min.js"></script>
<!--  //bootstrap js -->

</body>

</html>